{
  "name": "desafio-cs",
  "version": "1.0.0",
  "description": "teste para vaga de desenvolvedor sênior",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dreanmer/desafio-cs.git"
  },
  "author": "Alexandre Reis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dreanmer/desafio-cs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.7",
    "jshint-jsx": "^0.5.0",
    "nodemon": "latest",
    "should": "latest",
    "supertest": "latest"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.19"
  }
}
